# Librarium

./: .gitignore  README.md  desktop.ini
Backend/: Backend - Backup.csproj  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  BorrowController.cs  MemberController.cs  ReviewController.cs  UserController.cs
Backend/Data/Context/: LibraryContext.cs
Backend/Data/Entities/: Book.cs  Borrow.cs  Rating.cs  Review.cs  Token.cs  User.cs  UserFavouriteBook.cs
Backend/Data/Source/: LibraryDb.bacpac
Backend/Dtos/: AddBookDto.cs  BookDTO.cs  BookDto.cs  BookSearchRequest.cs  BorrowDto.cs  LoginDto.cs  RegisterDto.cs  Token.cs  UserDto.cs  reviewDTO.cs
Backend/Migrations/: 20241119210828_bz.Designer.cs  20241119210828_bz.cs  20241124185614_bz.Designer.cs  20241124185614_bz.cs  20241204122140_mig2.Designer.cs  20241204122140_mig2.cs  20241204190714_mig3.Designer.cs  20241204190714_mig3.cs  20241208153557_mig1.Designer.cs  20241208153557_mig1.cs  20241212225723_mig2.Designer.cs  20241212225723_mig2.cs  20241218213628_bz.Designer.cs  20241218213628_bz.cs  20241219203124_mig3.Designer.cs  20241219203124_mig3.cs  LibraryContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IRepository.cs
Backend/Repositories/Abstract/: IRepository.cs
Backend/Repositories/Concrete/: Repository.cs
Backend/Services/: AdminService.cs  AuthService.cs  BookService.cs  BorrowService.cs  IBookService.cs  ReviewService.cs  UserService.cs
Backend/Utils/Jwt/: TokenHandler.cs
Backend/Utils/Security/: SecurityHelper.cs
Test/: AdminControllerTests.cs  AuthControllerTests.cs  BookControllerTests.cs  Test.csproj  (+3 more)
(+30 files in other folders)
